## Analysis

In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('Dummy-Data.csv')
df

    AppID  Ins_Age Ins_Gender   Ht   Wt  IssueDate
0   56372       31       Male  510  185        NaN
1   34565       35       Male  510  205        NaN
2   57732       45     Female  510  125        NaN
3   87324       38       Male  503  175        NaN
4   12323       39     Female  600  252        NaN
..    ...      ...        ...  ...  ...        ...
95  99511       35       Male  510  275        NaN
96  23781       27       Male  604  145        NaN
97  99517       35     Female  507  190        NaN
98  99520       38     Female  510  144        NaN
99  99516       52     Female  510  125        NaN

[100 rows x 6 columns]

In [3]:
df.describe()

               AppID     Ins_Age          Ht         Wt  IssueDate
count     100.000000  100.000000  100.000000  100.00000        0.0
mean    79455.570000   37.320000  527.720000  165.15000        NaN
std     31123.726942   12.103827   39.482787   27.66224        NaN
min     12123.000000   19.000000  500.000000  110.00000        NaN
25%     64296.000000   27.750000  506.000000  145.00000        NaN
50%     99444.500000   36.000000  509.000000  170.00000        NaN
75%     99917.000000   47.000000  511.000000  180.00000        NaN
max    100345.000000   59.000000  605.000000  275.00000        NaN

**Based on data above and business rules from documentation**: 

- IssueData is alway null and also not useful at all.

- BMI can be calculated using Ht and Wt, then Ht and Wt are not useful.

## Create a Transformation Class

In [5]:
from sklearn.base import TransformerMixin

In [11]:
class TransformData(TransformerMixin):
    def fit(self, X):
        self.X = X   
        
    def bmi_healthy(self,wt,ht):
        ht_m=(((ht//100)*12+ht%100)*0.0254)
        wt_kg=wt/2.20462
        bmi=wt_kg/(ht_m**2)
        return True if (bmi > 17.49 and bmi < 38.5) else False
    
    def age_group(self,age):
        if age < 18:
            return 0
        elif age < 40:
            return 1
        elif age <= 60:
            return 2
        else:
            return 3
            
    def transform(self):
        self.X['bmi_in_hrange'] = self.X.apply(lambda x: self.bmi_healthy(x.Wt, x.Ht), axis=1)
        self.X['age_group'] = self.X.apply(lambda x: self.age_group(x.Ins_Age), axis=1)
        
        self.X.drop(columns=['Ht','Wt','IssueDate','Ins_Age'],inplace=True)
        return self.X
    
    def fit_transform(self,X):
        self.fit(X)
        return self.transform()

In [12]:
td=TransformData()
td.fit_transform(df)

    AppID Ins_Gender  bmi_in_hrange  age_group
0   56372       Male           True          1
1   34565       Male           True          1
2   57732     Female           True          2
3   87324       Male           True          1
4   12323     Female           True          1
..    ...        ...            ...        ...
95  99511       Male          False          1
96  23781       Male           True          1
97  99517     Female           True          1
98  99520     Female           True          1
99  99516     Female           True          2

[100 rows x 4 columns]

In [9]:
df.columns.to_list()

['AppID', 'Ins_Gender', 'bmi_in_hrange', 'age_group']

## Create a Model Class

In [ ]:
from sklearn.base RegressorMixin

In [ ]:
class InsuranceModel(RegressorMixin):
    def __init__(self):
        self.valid_features = ['AppID', 'Ins_Gender', 'bmi_in_hrange', 'age_group']
    def fit(self, X):
        pass
    
    def logic(gender,bmi_healthy,age_group):
        if bmi_healthy:
            base_value = 500
            reason = "BMI is in right range"
        else:
            if age_group = 0:
                base_value = 500
                reason = "BMI is in right range"
            elif age_group = 1:
                base_value = 750
                reason = "Age is between 18 to 39 and 'BMI' is either less than 17.49 or greater than 38.5"
            elif age_group = 2:
                base_value = 1000
                reason =  "Age is between 40 to 59 and 'BMI' is either less than 17.49 or greater than 38.5"
            else:
                base_value = 2000
                reason =  "Age isgreater than 60 and 'BMI' is either less than 17.49 or greater than 38.5"
        if gender == 'Female':
            return (base_value * 0.9, reason)
        
        
    def predict(self,X):
        for item in df.columns.to_list():
            if item not in self.valid_features:
                return 'Invalid Features'